{
  "name": "vault",
  "version": "1.0.0",
  "description": "Centralised banking application allowing you to register all your accounts in one place and view all the information.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "docker": "NODE_ENV='docker' nodemon src/app.js",
    "test": "VAULT_LOG_LEVEL='error' mocha test/**/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n6rayan/Vault.git"
  },
  "keywords": [
    "Banking",
    "Finance",
    "Bank",
    "Money",
    "Accounts"
  ],
  "author": "Nour Rayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n6rayan/Vault/issues"
  },
  "homepage": "https://github.com/n6rayan/Vault#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "query-string": "^6.8.3",
    "redis": "^2.8.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "mock-mongoose": "^7.4.0-r2",
    "redis-mock": "^0.47.0",
    "sinon": "^7.5.0"
  }
}
